server.port=8182
spring.application.name=resource-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8661/eureka
eureka.instance.hostname=localhost
